@import 'taiga-ui-local';

:host._label:before {
    display: none;
}

.t-wrapper {
    display: flex;
    align-items: flex-start;
}

.t-label:not(:empty) {
    flex: 1;
    padding: 0.75rem 1rem 0.25rem 0.625rem;
}

.t-button {
    margin: 0.75rem 1rem 0 auto;
}
