@import 'taiga-ui-local';

:host {
    .createStackingContext();
    display: block;
    font: var(--tui-font-text-m);
    border-radius: var(--tui-radius-m);
    max-height: inherit;
    min-height: 10rem;
    box-sizing: border-box;
}

.t-wrapper {
    display: flex;
    max-height: inherit;
    min-height: inherit;
    cursor: text;
    overflow: hidden;
    flex-direction: column;
    border-radius: inherit;
}

.t-placeholder {
    .textfield-placeholder();
    margin: 1rem 1rem -1rem;
    min-height: 1.625rem;
    width: 95%;
    font-size: 0.9375rem;

    &_raised {
        width: 110%;
    }

    &:empty {
        min-height: 0.8rem;
    }
}

.t-example-text {
    position: absolute;
    left: 1rem;
    margin-top: 1.6rem;
    color: var(--tui-base-06);
    letter-spacing: normal;
    text-transform: none;

    &_light {
        color: var(--tui-text-03-night);
    }

    &_dark {
        color: var(--tui-text-03);
    }
}

.t-scrollbar {
    display: flex;
    border-bottom: 0.3125rem solid transparent;
    padding-bottom: 1.3125rem;
    box-sizing: border-box;
    flex: 1;
}
