@import 'taiga-ui-local';

.wrapper {
    color: #fff;
    background: #000;
    box-shadow: 0 5rem 0 1rem #000;
}

.heading {
    background: inherit;
}

.preload {
    .visually-hidden();
}

.earth {
    position: relative;
    width: 10rem;
    height: 10rem;
    margin: 1rem auto;
    overflow: hidden;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
