@import 'taiga-ui-local';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
    text-align: left;
}

.t-hosted {
    display: block;
    border-radius: inherit;
}

.t-textfield {
    border-radius: inherit;
    text-align: inherit;
}

.t-icon {
    pointer-events: auto;
}

.t-button {
    display: flex;
    height: 2.75rem;
    justify-content: center;
    box-shadow: inset 0 1px var(--tui-base-03);
}

.t-native-input {
    .fullsize();
    opacity: 0;
    pointer-events: auto;
    font-size: 2rem;
}
