:host {
    position: relative;
    display: block;
    height: 30rem;
}

.item {
    position: absolute;
    background: skyblue;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
}

.handle {
    position: absolute;
    background: pink;
    width: 20px;
    height: 20px;
    transform: inherit;
}
