@import 'taiga-ui-local';

:host {
    .transition(height);
    display: block;
    overflow: hidden;

    &._transitioning {
        height: auto !important;
    }
}

.t-wrapper {
    padding-top: 1px;
    margin-top: -1px;
}
