.container {
    border: 2px solid var(--tui-text-03);
    overflow: visible;

    &:focus-within {
        border-color: var(--tui-primary);
    }
}

.editable {
    outline: none;
    padding: 1rem;
}
