.tui-editor-socket {
    display: block;
    margin: 0;
    color: var(--tui-text-01);
    font: var(--tui-font-text-m);

    &[tuiTiptapEditor] {
        overflow: hidden;
    }

    .ProseMirror {
        min-height: 5.375rem;
        padding: 0.2rem 1rem;
        outline: none;
        white-space: pre-wrap;
    }

    /* stylelint-disable-next-line */
    .resize-cursor {
        cursor: ew-resize;
        cursor: col-resize;
    }

    /* stylelint-disable */
    @import './styles/text.less';
    @import './styles/link.less';
    @import './styles/list.less';
    @import './styles/media.less';
    @import './styles/placeholder.less';
    @import './styles/table.less';
    @import './styles/details.less';
    @import './styles/code-blocks.less';
    @import './styles/groups.less';
    /* stylelint-enable */
}
