.container {
    width: 100%;
    max-width: 30rem;
    margin: 0 auto;
    padding-top: 1.25rem;
}

.pay-button {
    margin-top: 1rem;
    width: 100%;
}

.icon-group {
    display: flex;
    gap: 0.125rem;
    background: #f6f6f6;
    padding: 0.125rem 0.3125rem;
    margin-right: 0.5rem;
    border-radius: 0.3125rem;
}
