:host {
    position: relative;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.t-item {
    flex: 0 0 auto;

    &_hidden {
        position: absolute;
        visibility: hidden;
    }
}
