@import 'taiga-ui-local';

.island {
    width: 20rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
}

.hint {
    font: var(--tui-font-text-s);
}

.no-wrap {
    white-space: nowrap;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    border: 1px solid var(--tui-base-03);
    background-color: var(--tui-base-01);
    position: relative;
    top: 0;
    left: 0;
}

.result {
    width: 100%;
    height: 3.5rem;
    display: flex;
    align-items: center;

    .content {
        padding: 0 1rem;
    }
}
