@import 'taiga-ui-local';

tui-block-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: 100%;

    tui-root._mobile & {
        padding: 2rem;
    }

    &._card {
        border-radius: var(--tui-radius-xl);
        padding: 2rem;
    }

    .t-block-image {
        margin-bottom: 2rem;

        tui-root._mobile & {
            margin-bottom: 1.5rem;
        }
    }

    .t-block-text {
        font: var(--tui-font-text-m);
        color: var(--tui-text-02);
        margin-bottom: 2rem;
        white-space: pre-line;

        tui-root._mobile & {
            margin-bottom: 1.5rem;
        }
    }

    .t-block-actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font: var(--tui-font-heading-4);
        margin-top: 0;
        margin-bottom: 1rem;

        tui-root._mobile & {
            font: var(--tui-font-heading-5);
            margin-bottom: 0.5rem;
        }
    }

    img {
        width: 9rem;
        height: 9rem;

        tui-root._mobile & {
            width: 8rem;
            height: 8rem;
        }
    }

    a:not(:last-child),
    button:not(:last-child) {
        margin-bottom: 0.75rem;

        tui-root._mobile & {
            margin-bottom: 0.5rem;
        }
    }
}
