:host {
    position: absolute;
    display: block;
    width: 100%;
    line-height: var(--tui-height);
    margin-top: calc(var(--tui-height) / -2);
    box-sizing: content-box;
    color: var(--tui-text-01);
    animation: tuiPresent 1s;
    white-space: nowrap;

    &._table {
        position: static;
        margin-top: 0;
    }

    :host-context(tui-primitive-textfield [tuiWrapper][data-mode='onDark']) & {
        color: var(--tui-text-01-night);
    }

    :host-context(tui-primitive-textfield[data-size='m']:not(._label-outside)) & {
        line-height: calc(var(--tui-height) - 0.25rem);
    }
}

.t-ghost {
    visibility: hidden;
    white-space: pre;
    text-overflow: clip;
}

.t-prefix,
.t-postfix {
    white-space: pre;
}

.t-filler {
    overflow: hidden;
    color: var(--tui-text-03);
    text-overflow: ellipsis;
    max-width: 100%;
    white-space: nowrap;

    :host-context(tui-primitive-textfield [tuiWrapper][data-mode='onDark']) & {
        color: var(--tui-text-03-night);
    }
}
