@import 'taiga-ui-local';

@default-size: 1.5rem;

:host {
    &._readonly,
    &._disabled {
        pointer-events: none;
    }

    &._disabled {
        opacity: var(--tui-disabled-opacity);
    }
}

.t-host {
    position: relative;
    display: inline-flex;
}

.t-icon-rating {
    width: var(--tui-rating-size, @default-size);
    height: var(--tui-rating-size, @default-size);

    /**
     * @description:
     * don't use margin as you won't be able
     * to control hover event and opacity for .t-icon-filled
     */
    padding: 0 var(--tui-rating-gap, 0) 0 0;

    &-last {
        padding-right: 0;
    }
}

.t-input {
    pointer-events: none;
    appearance: none;
    background: transparent;

    &::-webkit-slider-thumb {
        display: none;
    }

    &::-moz-range-thumb {
        opacity: 0;
    }
}

.t-input,
.t-wrapper,
.t-interactive {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.t-wrapper,
.t-interactive {
    display: inline-flex;
    overflow: hidden;
    flex-direction: row-reverse;
    justify-content: flex-end;
    white-space: nowrap;
}

.t-wrapper {
    pointer-events: none;
}

.t-interactive {
    opacity: 0;

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            opacity: 1;

            & ~ .t-wrapper {
                visibility: hidden;
            }

            .t-icon-filled {
                opacity: 0;

                &:hover,
                &:hover ~ .t-icon-filled {
                    opacity: 1;
                }
            }
        }
    }
}

.t-icon-filled {
    position: relative;
    cursor: pointer;
    fill: currentColor;
}
