@import '@taiga-ui/addon-editor/components/toolbar-tools/tools-common.less';

:host {
    position: relative;
}

.t-color-save {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    box-shadow: inset 0 1px var(--tui-base-03);
    background: var(--tui-base-01);
}
