@default-size: 1.5rem;

:host {
    display: inline-flex;
    vertical-align: middle;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    line-height: 0;
    height: @default-size;
    width: @default-size;
    fill: transparent;
    stroke: transparent;
    font-size: 1rem;
}

.t-src {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.t-svg {
    overflow: visible;
}
