.editor {
    min-height: 30rem;
}

.markdown {
    font-family: monospace;
    padding: 0.375rem 0.5rem;
    background: var(--tui-base-02);
    color: var(--tui-text-02);
    box-shadow: inset 0 -2px var(--tui-secondary);
    font-size: 0.875rem;
    white-space: break-spaces;
}
