@import 'taiga-ui-local';

:host {
    --tui-padding: 0.625rem;
    position: relative;
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: space-between;
    border: solid transparent;
    border-width: 0 0.375rem;
    box-sizing: border-box;
    font: var(--tui-font-text-m);
    font-weight: bold;
    color: var(--tui-text-01);
    background: var(--tui-base-01);

    ::ng-deep [tuiButton][data-size='m'] {
        font-weight: normal;
    }
}

.t-content {
    .center-all();
    .text-overflow();
    position: absolute;
    max-width: calc(100% - var(--sides, 0px));
    flex: 1;
    padding: 0 0.375rem;
    box-sizing: border-box;
    text-align: center;
    color: var(--tui-text-01);
}
