@import 'taiga-ui-local';

@tag-vertical-space: 0.125rem;

.textfield();

:host {
    cursor: text;

    &._expandable {
        height: auto;
        max-height: none;
    }

    &._disabled {
        pointer-events: none;
    }

    &._readonly {
        cursor: default;
    }

    &[data-size='m'] {
        line-height: 1rem;
    }
}

.t-hosted {
    display: block;
    border-radius: inherit;
}

.t-scrollbar {
    margin: 0 -0.25rem;
    min-width: 100%;
    scroll-behavior: smooth;

    // For placeholder
    :host[data-size='m']:not(._label-outside) & {
        border-top: 1rem solid transparent;
    }

    :host[data-size='l']:not(._label-outside) & {
        border-top: 1.25rem solid transparent;
    }
}

.t-tags {
    display: flex;
    padding-left: 0.25rem;
    padding-inline-start: 0.25rem;
    padding-right: 0.5rem;
    padding-inline-end: 0.5rem;

    &_expandable {
        overflow: hidden;
    }

    :host._expandable & {
        flex-wrap: wrap;
        white-space: normal;
    }

    :host._readonly & {
        pointer-events: none;
    }

    :host[data-size] {
        padding-inline-start: 0;
        padding-inline-end: 0.25rem;
    }

    :host[data-size]:not(._label-outside) & {
        padding-inline-end: 1rem;
    }
}

.t-content {
    align-items: flex-start;

    :host[data-size='s'] & {
        min-height: var(--tui-height-s);
    }

    :host[data-size='m'] & {
        min-height: var(--tui-height-m);
    }

    :host[data-size='l'] & {
        min-height: var(--tui-height-l);
    }
}

.t-icons {
    display: flex;
    align-items: center;
    padding: 0 0 0 0.75rem;
    padding-inline-start: 0.75rem;
    padding-inline-end: 0;

    &_left {
        padding: 0;
        margin: 0 0.75rem 0 -0.5rem;
        margin-inline-start: -0.5rem;
        margin-inline-end: 0.75rem;
    }

    &_right {
        :host._expandable & {
            margin: 0 0 0 -0.625rem;
            margin-inline-start: -0.625rem;
            margin-inline-end: 0;
        }
    }

    :host[data-size='s'] & {
        height: var(--tui-height-s);
    }

    :host[data-size='m'] & {
        height: var(--tui-height-m);
    }

    :host[data-size='l'] & {
        height: var(--tui-height-l);
    }
}

.t-tooltip {
    margin: 0 0 0 0.25rem;
    margin-inline-start: 0.25rem;
    margin-inline-end: 0;
}

.t-absolute-wrapper {
    .fullsize();
    display: flex;
    flex-direction: column;
    justify-content: center;

    :host[data-size='m'] & {
        height: var(--tui-height-m);
    }

    :host[data-size='l'] & {
        height: var(--tui-height-l);
    }
}

.t-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
    box-sizing: border-box;

    :host[data-size='s'] & {
        min-height: var(--tui-height-s);
        padding: calc((var(--tui-height-s) - 1.5rem) / 2) 0;
    }

    :host[data-size='m'] & {
        min-height: var(--tui-height-m);
        padding: calc((var(--tui-height-m) - var(--tui-height-xs) - 0.25rem) / 2) 0;
    }

    :host[data-size='l'] & {
        padding: calc((var(--tui-height-l) - var(--tui-height-s) - 0.25rem) / 2) 0;
    }

    :host[data-size='m']:not(._label-outside) & {
        padding: calc((var(--tui-height-m) - 2rem) / 2) 0;
    }

    :host[data-size='l']:not(._label-outside) & {
        padding: calc((var(--tui-height-l) - 2.5rem) / 2) 0;
    }
}

.t-tag {
    margin: @tag-vertical-space 0.5rem @tag-vertical-space -0.25rem;
    margin-inline-start: -0.25rem;
    margin-inline-end: 0.5rem;
    max-width: 100%;
    flex-shrink: 0;
}

.t-text {
    &:after {
        content: ',\00a0';
    }

    &_disabled {
        color: var(--tui-text-03);
    }

    &_error {
        color: var(--tui-negative);
    }

    &:not(.t-text_comma):last-of-type:after {
        content: '';
    }

    :host:not(._expandable) & {
        white-space: nowrap;
    }
}

.t-input-wrapper {
    position: relative;
    flex: 1;
    max-width: 100%;

    &_collapsed {
        flex: 0;
        margin: 0 0 0 -0.5rem;
        margin-inline-start: -0.5rem;
        margin-inline-end: 0;
    }

    :host[data-size='s'] & {
        min-height: 1.25rem + 2 * @tag-vertical-space;
    }

    :host[data-size='m'] & {
        min-height: calc(var(--tui-height-xs) + 2 * @tag-vertical-space);
    }

    :host[data-size='l'] & {
        min-height: calc(var(--tui-height-s) + 2 * @tag-vertical-space);
    }

    :host:not(._label-outside) & {
        min-height: 1rem;
    }
}

.t-ghost {
    visibility: hidden;
    white-space: pre;
    text-overflow: clip;
    min-width: 0.125rem;

    :host:not(._expandable) & {
        min-width: 2rem;
    }
}

.t-native {
    .clearinput();
    .fullsize();
    .text-overflow();
    box-sizing: border-box;
    padding: 0;
    cursor: inherit;

    // Hide blinking caret even in IE
    &_hidden {
        opacity: 0;
        text-indent: -10em;
    }

    &::placeholder {
        color: var(--tui-text-03);
        opacity: 0;
    }

    [tuiWrapper][data-mode='onDark'] &::placeholder {
        color: var(--tui-text-03-night);
    }

    :host._focused &:not(:read-only)::placeholder {
        opacity: 1;
    }
}

.t-error-icon {
    display: block;
    color: var(--tui-error-fill);
    width: 1rem;
    height: 1rem;
}
