:host {
    ::ng-deep {
        tui-editor-socket pre:has(code[class='language-ts']) {
            background: var(--tui-base-08);
        }

        code[class='language-ts'] {
            color: var(--tui-base-01);
            text-shadow: none;
        }
    }
}
