@import 'taiga-ui-local';

tui-tiles {
    position: relative;
    z-index: 0;
    display: grid;
    grid-auto-flow: dense;
    justify-items: stretch;

    &._dragged {
        tui-tile > .t-wrapper {
            pointer-events: none;
        }

        tui-tile:not(._dragged) > .t-wrapper {
            .transition(all);
        }
    }

    &:not(._dragged) tui-tile._dragged > .t-wrapper {
        .transition(all);
    }
}

tui-tile {
    & > .t-wrapper {
        position: absolute;
        z-index: 0;
        border-radius: inherit;
    }

    &._dragged > .t-wrapper {
        z-index: 1;
        transition: none;
    }
}
