@import 'taiga-ui-local';

:host {
    .text-basic();
    display: inline-block;
    vertical-align: top;
    align-items: flex-start;
    border-radius: var(--tui-radius-m);

    &[data-size='m'],
    &[data-size='l'] {
        font: var(--tui-font-text-m);
    }

    &._disabled,
    &._readonly {
        pointer-events: none;
    }
}

.t-wrapper {
    position: relative;
    display: flex;
    align-items: inherit;
    box-sizing: border-box;
    border-radius: inherit;
    cursor: pointer;
    user-select: none;
    padding: 0 1rem 0 0;

    :host[data-align='right'] & {
        flex-direction: row-reverse;
        padding: 0 0 0 1rem;
    }

    :host[data-size='s']._hidden_input & {
        padding: 0 1rem;
    }

    :host[data-size='m']._hidden_input & {
        padding: 0 1.5rem;
    }

    :host[data-size='l']._hidden_input & {
        padding: 0 2.25rem;
    }
}

.t-view {
    :host[data-size='s'] & {
        margin: calc(var(--tui-height-s) / 2 - 0.5rem) 0.5rem;
    }

    :host[data-size='m'] & {
        margin: calc(var(--tui-height-m) / 2 - 0.5rem) 0.75rem;
    }

    :host[data-size='l'] & {
        margin: calc(var(--tui-height-l) / 2 - 0.75rem) 1rem;
    }

    :host._hidden_input & {
        .visually-hidden();
    }
}

.t-label {
    display: flex;
    flex-grow: 1;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    :host[data-size='s'] & {
        min-height: var(--tui-height-s);
    }

    :host[data-size='m'] & {
        min-height: var(--tui-height-m);
    }

    :host[data-size='l'] & {
        min-height: var(--tui-height-l);
    }

    :host._hidden_input & {
        text-align: center;
        justify-content: center;
    }
}

.t-content {
    .text-overflow();
}
