.text-h1,
.text-h2,
.text-h3,
.text-h4,
.text-h5,
.text-h6 {
    margin: 5px 0;
}

.text-h1,
.text-h1[tuiOption] {
    color: red;
}

.text-h2,
.text-h2[tuiOption] {
    color: blue;
}

.text-h3,
.text-h3[tuiOption] {
    color: green;
}

.text-h4,
.text-h4[tuiOption] {
    color: grey;
}

.text-h5,
.text-h5[tuiOption] {
    color: pink;
}

.text-h6,
.text-h6[tuiOption] {
    color: blueviolet;
}
