@import 'taiga-ui-local';
// This goes into global, non-encapsulated styles
[tuiWrapper][data-appearance='custom'] {
    background: #bc71c9;
    color: #fff;

    .wrapper-hover({
        background: #a381ff;
    });

    .wrapper-active({
        background: #8f75d1;
    });

    .wrapper-disabled({
        background: #eaecee;
    });
}
