:host {
    display: block;

    &._readonly {
        pointer-events: none;
    }
}

.t-group {
    :host[data-orientation='horizontal'] & {
        display: flex;
        justify-content: inherit;
    }
}

.t-item {
    :host[data-orientation='horizontal'] &:nth-child(n + 2) {
        margin-left: 1.5rem;
    }

    :host[data-orientation='vertical'] &:nth-child(n + 2) {
        margin-top: 0.75rem;
    }

    /* stylelint-disable selector-max-specificity */
    :host[data-size='l'][data-orientation='horizontal'] &:nth-child(n + 2) {
        margin-left: 2.5rem;
    }

    :host[data-size='l'][data-orientation='vertical'] &:nth-child(n + 2) {
        margin-top: 1rem;
    }
    /* stylelint-enable */
}
