@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';
@import './cypress';

app {
    display: block;
}

.app-christmas {
    position: absolute;
    left: 0.3125rem;
    top: 0.4375rem;
    width: 2rem;
    height: 2rem;
    transform: rotate(20deg);
    margin-left: 1.25rem;

    @media @tui-mobile {
        left: 2.5rem;
    }
}

.language-switcher {
    margin: 1em 1em 0;
}

.app-version {
    margin: 1em 0;
}

.link {
    margin-left: 1rem;
}
