._is-cypress-mode {
    &._hide-scrollbar tui-scroll-controls {
        display: none !important;
    }

    &._hide-cursor * {
        caret-color: transparent !important;
    }

    &._no-smooth-scroll * {
        scroll-behavior: auto !important;
    }

    &._stop-animation * {
        animation-iteration-count: 0 !important;
    }
}
