@import 'taiga-ui-local';

pre {
    white-space: pre-wrap;
    word-break: break-word;
    border-radius: 0.25rem;
    margin: 1rem 0;
    padding: 0.75rem 1rem;
    font-family: Courier, monospace;
    color: var(--tui-text-02);
    background: var(--tui-base-02);
}
