@import 'taiga-ui-local';

a:not([data-type='jump-anchor']) {
    color: var(--tui-link);
    text-decoration: none;
    outline: none;

    &:hover {
        color: var(--tui-link-hover);
        text-decoration: underline;
    }

    &:active {
        color: var(--tui-primary-active);
    }
}

.ProseMirror {
    a[data-type='jump-anchor'] {
        text-decoration: underline;
        text-decoration-color: var(--tui-link);

        &:before {
            content: '#';
        }

        &:hover {
            color: var(--tui-link);
        }
    }

    a:hover img[contenteditable='false'] {
        cursor: pointer;
        outline: 0.25rem solid var(--tui-link);
    }
}
