@import 'taiga-ui-local';

ul,
ol {
    list-style-type: none;
    margin: 1rem 1rem 1rem 1.5rem;
    padding: 0;
}

li {
    margin: 1rem 0;
}

li > p {
    display: inline;
    margin: 0 auto;
    word-break: break-word;
}

ul li > p {
    display: inline-block;
}

li:before {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0;
    text-align: start;
    text-align-last: start;
}

ul > li:before {
    content: '';
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    margin: 0.5rem 0.875rem 0.0625rem -1.375rem;
    background-color: var(--tui-primary);
    vertical-align: top;
    box-sizing: border-box;
}

li ul > li:before {
    background: none;
    border: 0.125rem solid var(--tui-primary);
}

li ul > li > ul > li:before {
    background: var(--tui-primary);
    border-radius: 0;
    width: 0.375rem;
    height: 0.375rem;
}

ol {
    counter-reset: item;
}

ol > li:before {
    content: counters(item, '.') '.';
    width: 1.5rem;
    margin: 0 0.75rem 0 -1.5rem;
    counter-increment: item;
    color: var(--tui-base-05);
    vertical-align: top;
}
