@import 'taiga-ui-local';

&._preview-image img {
    cursor: pointer;
}

.ProseMirror {
    video,
    audio {
        pointer-events: none;
    }
}

img.ProseMirror-selectednode {
    outline: 0.25rem solid var(--tui-primary-hover);
}
