@import 'taiga-ui-local';

h1,
h2,
h3,
h4,
h5,
h6 {
    word-break: break-word;
    line-height: normal;
}

// Prevents extra margin when tui-editor-socket is combined
// with components like tui-radio-labeled or tui-checkbox-labeled
h1:first-child,
h2:first-child,
p:last-child {
    margin-bottom: 0;
}

p:last-child,
pre:last-child {
    margin-bottom: 0;
}

p:empty:after {
    content: ' ';
    white-space: pre;
}

p:first-child {
    margin-top: 0;
}

p {
    margin: 1rem 0;
}

p > span {
    line-height: initial;
}

blockquote {
    margin: 1.25rem 0 1.25rem 1.5rem;
    padding-left: 1.0625rem;
    border-left: 1px solid var(--tui-base-04);
}

hr {
    border: none;
    border-top: 1px solid var(--tui-base-03);
    margin: 1rem 0;
}

mark {
    background: unset;
    color: inherit;
}

font[face='Courier New'] {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background-color: #ecf1f7;
    word-break: break-word;
}
