@import '../../styles/taiga-ui-local.less';

:host {
    .text-basic();
    display: block;
    color: var(--tui-negative);
    word-wrap: break-word;
    animation: tuiPresent 1s infinite;
}

.t-message-text {
    margin-top: 0.25rem;
    white-space: pre-line;

    &_light {
        color: var(--tui-negative-night);
    }
}
