@import 'taiga-ui-local';

:host {
    position: sticky;
    bottom: 0;
    display: block;
    height: 0;
}

.t-overlay {
    .transition(opacity);
    .fullsize(fixed);
    z-index: -1;
    height: 100%;
    background: #000;
    opacity: 0.001; // Safari stops scroll if transitioning from 0
    pointer-events: none;

    .t-wrapper_overlay ~ & {
        opacity: 0.8;
        pointer-events: auto;
        touch-action: none;
    }
}

.t-wrapper {
    position: absolute;
    bottom: 0;
    z-index: 0;
    width: 100%;
    /* stylelint-disable-next-line */
    height: 100vh;
    overflow: hidden;

    &_visible {
        overflow: visible;
    }
}
